# bristleback

./: .gitignore  CNAME  README  README.rdoc  _config.yml  build.xml  checkstyle.xml  documentation.html  download.html  first_steps.html  index.html  jsTestDriver.conf  pom.xml  robots.txt  samples.html  suppressions.xml
action-validation/: pom.xml
action-validation/src/main/java/pl/bristleback/server/bristle/validation/: ActionConstraintViolation.java  ActionValidationException.java  ActionValidationExceptionHandler.java  ValidationExceptionResponse.java  ValidationInterceptorContext.java  ValidationInterceptorContextResolver.java  ValidationInterceptorMatcher.java  ValidationSpringConfiguration.java  ValidatorActionInterceptor.java
bristleback-core/: build.xml  pom.xml  suppressions.xml
bristleback-core/config/Pawel/: build.properties
bristleback-core/config/wojtek/: build.properties
bristleback-core/performance-test/: pom.xml
bristleback-core/performance-test/src/main/java/com/example/websocket/: ChatLoadClient.java
bristleback-core/src/main/assembly/: all.xml  jar-dependencies.xml
bristleback-core/src/main/java/pl/bristleback/server/bristle/: BristleRuntimeException.java
bristleback-core/src/main/java/pl/bristleback/server/bristle/action/: ActionClassInformation.java  ActionController.java  ActionDispatcher.java  ActionExecutionContext.java  ActionExecutionStage.java  ActionInformation.java  ActionMessageFactory.java  ActionParameterInformation.java  ActionsContainer.java
bristleback-core/src/main/js/: Asserts.js  bristle-auth.js  bristle-utils.js
bristleback-core/src/test/java/pl/bristleback/server/mock/: ConfigurationMockFactory.java  MockFactory.java  MockSerializationEngine.java  MockSerializationResolver.java  MockServerEngine.java  MockUserContext.java
bristleback-core/src/test/java/sample/client/js/: bristle-core.js
bristleback-core/src/test/java/sample/outgoing/: SampleClientActionClass.java
bristleback-core/src/test/java/sample/security/: SampleUserDetailsService.java
bristleback-core/src/test/resources/: application.conf  log4j.properties  test-context.xml
client-java-jetty/: pom.xml
client-java-jetty/src/main/java/pl/bristleback/client/: JettyClient.java
client-java-jetty/src/main/java/pl/bristleback/client/actions/: ActionClassHandler.java  ActionController.java  ClientActionHandlers.java
client-java-jetty/src/main/java/pl/bristleback/client/api/: BristlebackClient.java
client-java-jetty/src/main/java/pl/bristleback/client/connection/: ServerUrl.java  WebSocketConnection.java
client-java-jetty/src/main/java/pl/bristleback/client/exceptions/: ConnectionException.java  MessageSendingException.java
client-java-jetty/src/main/java/pl/bristleback/client/serialization/: BristleMessage.java  FromJsonDeserializer.java  ToJsonSerializer.java
client-java-jetty/src/test/java/pl/bristleback/client/: ActionClassIntegrationTest.java  ClientActionClassIntegrationTest.java  JettyClientTest.java  TestMethodHandler.java
client-java-jetty/src/test/java/pl/bristleback/client/mockinstance/: BristlebacTestInstance.java
client-java-jetty/src/test/java/pl/bristleback/client/serialization/: FromJsonDeserializerTest.java  Person.java  ToJsonSerializerTest.java
client-java-jetty/src/test/resources/: testApplicationContext.xml
common/: pom.xml
performance-test/: pom.xml
performance-test/src/main/java/com/example/websocket/: ChatLoadClient.java
performance-test/src/main/java/pl/bristleback/performance/: BristlebackPerformanceTest.java  ChatLoadClient.java  TestWebsocketClient.java
performance-test/test-client/: pom.xml
performance-test/test-client/src/main/java/pl/bristleback/performance/: BristlebackPerformanceTest.java  TestConfiguration.java  TestContext.java  TestWebsocketClient.java
performance-test/test-server-common/: pom.xml
performance-test/test-server-common/src/main/java/pl/bristleback/test/: Card.java  User.java
performance-test/test-server-jetty/: pom.xml
performance-test/test-server-jetty/src/main/java/sample/: App.java  PlainApp.java  ServerInstanceResolver.java
performance-test/test-server-jetty/src/main/resources/: applicationContext.xml  bristleback.properties
performance-test/test-server-jetty/src/main/webapp/: index.html  plainIndex.html
performance-test/test-server-jetty/src/main/webapp/WEB-INF/: web.xml
performance-test/test-server-jetty/src/main/webapp/js/: trimpath-template-1.0.38.js
performance-test/test-server-tomcat/: pom.xml
performance-test/test-server-tomcat/src/main/webapp/: index.html
performance-test/test-server-tomcat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
performance-test/test-server-tomcat/src/main/webapp/css/: bootstrap.css  styles.css
performance-test/test-server-tomcat/src/main/webapp/js/: test-client.js
sample-app/: pom.xml
sample-app/src/main/java/plainsample/: PlainApp.java
sample-app/src/main/java/sample/: App.java  Card.java  PlainApp.java  SpringApp.java  User.java
sample-app/src/main/java/sample/action/: HelloWorldAction.java  HelloWorldClientAction.java  SampleAction.java
sample-app/src/main/java/sample/action/interceptor/: ActionInterceptorContextObject.java  SampleInterceptor.java  SampleInterceptorContextResolver.java
sample-app/src/main/java/sample/action/secure/: SecuredAction.java
sample-app/src/main/java/sample/client/: index.html  plainIndex.html
sample-app/src/main/java/sample/client/js/: bristle-core.js  bristle-utils.js  bristleback-0.3.0.js  bristleback-0.3.5.js  jquery.js
sample-app/src/main/java/sample/handlers/: NumberFormatBindingExceptionHandler.java  StandardConnectionStateListener.java
sample-app/src/main/java/sample/outgoing/: SampleClientActionClass.java
sample-app/src/main/java/sample/security/: SampleUserDetails.java
sample-app/src/main/java/sample/service/: HelloServiceBean.java
sample-app/src/main/resources/: applicationContext.xml
websocket-engine-jetty/: pom.xml
websocket-engine-netty/: pom.xml
websocket-engine-tomcat/: pom.xml
(+2264 files in other folders)
