<?xml version="1.0"?>
<project basedir="." default="compile.js">

  <property file="${basedir}/config/${user.name}/build.properties"/>
  <property file="${basedir}/config/build.properties"/>

  <property name="maven.bin.dir" value="${maven.home.dir}/bin"/>

  <filter filtersfile="${basedir}/config/build.properties"/>
  <filter filtersfile="${basedir}/config/${user.name}/build.properties"/>

  <property name="bristleback.version" value="0.3.5"/>

  <property name="bristleback.zip.filename" value="bristleback-client-${bristleback.version}.zip"/>
  <property name="bristleback.js.filename" value="bristleback-${bristleback.version}.js"/>

  <macrodef name="maven">
    <attribute name="goal"/>
    <attribute name="parameters" default=""/>
    <attribute name="dir" default="."/>
    <sequential>
      <exec executable="${maven.bin.dir}/${maven.exe}" failonerror="true" dir="@{dir}">
        <arg value="@{goal}"/>
        <arg line="@{parameters}"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="maven.setup" depends="os-props, win, not-win"/>

  <target name="os-props">
    <condition property="windows">
      <os family="windows"/>
    </condition>
  </target>

  <target name="win" if="windows">
    <property name="maven.exe" value="mvn.bat"/>
  </target>

  <target name="not-win" unless="windows">
    <property name="maven.exe" value="mvn"/>
  </target>

  <target name="info">
    <echo message="Possible tasks clean, compile.js, install, deploy.all"/>
  </target>


  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="client-javascript/lib/compiler.jar"/>

  <target name="compile.js">
    <jscomp compilationLevel="SIMPLE" warning="verbose"
            debug="false" output="target/${bristleback.js.filename}">

      <externs dir="${basedir}/client-javascript/src">
        <file name="externs.js"/>
      </externs>

      <sources dir="${basedir}/client-javascript/src">
        <file name="bristle-namespace.js"/>
        <file name="bristle-utils.js"/>
        <file name="bristle-template.js"/>
        <file name="bristle-auth.js"/>
        <file name="bristle-controller.js"/>
        <file name="bristle-serialization.js"/>
        <file name="bristle-core.js"/>
      </sources>

    </jscomp>
  </target>

  <target name="package.client" depends="compile.js">
    <zip destfile="target/${bristleback.zip.filename}">
      <fileset dir="target" includes="${bristleback.js.filename}"/>
    </zip>
  </target>

  <target name="clean" depends="maven.setup">
    <maven goal="clean"/>
  </target>

  <target name="install" depends="maven.setup,clean">
    <maven goal="install"/>
  </target>

</project>