== Bristleback Framework version 0.3.0
Welcome,

Bristleback Framework has got a new homepage http://bristleback.pl.
Several samples and tutorials can be found there.

If you like our project, please star or fork the project!

Latest Bristleback version: 0.3.0

Download section is no longer valid on GitHub.
To download JavaScript client, visit http://bristleback.pl/download.html

Check our wiki pages for tutorials.

0.3.0 is now available in central Maven repository:

    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>bristleback-core</artifactId>
      <version>0.3.0</version>
    </dependency>

Few samples are available at https://github.com/bristleback/bristleback-samples

=== You can also test Bristleback by performing just few steps:

1. Go to directory where your new Bristleback Project will be created and type:

    mvn archetype:generate
      -DarchetypeCatalog=http://bristleback.pl/archetype/archetype-catalog.xml
      -DarchetypeGroupId=pl.bristleback
      -DarchetypeArtifactId=webapp-archetype
      -DarchetypeVersion=0.3.0

2. Enter additional information about the project.

3. Go to newly created project directory and type mvn jetty:run - your first Bristleback Framework with Jetty as Server Engine is starting!

4. Open your browser and type localhost:8080

5. Have fun developing!
