<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.bristleback</groupId>
  <artifactId>performance-test</artifactId>
  <version>0.3.5</version>
  <packaging>pom</packaging>

  <modules>
    <module>test-client</module>
    <module>test-server-common</module>
    <module>test-server-tomcat</module>
    <module>test-server-jetty</module>
  </modules>

  <properties>
    <jetty-version>8.1.10.v20130312</jetty-version>
  </properties>

  <name>Bristleback performance test parent</name>
  <url>http://bristleback.pl</url>

</project>

