bristle.base.package=sample
bristle.engine.name=jetty
bristle.engine.port=8765
bristle.websocket.controller=bristle-action
bristle.serialization.engine=json
bristle.engine.timeout=500000
bristle.logging.level=ERROR
bristle.integration.spring.config.paths=conf\\applicationContext.xml