bristle.engine.name=system.engine.jetty
bristle.engine.port=8765
bristle.websocket.controller=system.controller.action
bristle.serialization.engine=system.serializer.json
bristle.engine.timeout=500000
bristle.logging.level=DEBUG