<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.bristleback</groupId>
  <artifactId>common</artifactId>
  <version>0.3.5</version>
  <packaging>jar</packaging>

  <name>Bristleback common module</name>
  <url>http://bristleback.pl</url>
  <description>High level, Spring integrated WebSocket Framework</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:bristleback/bristleback.git</connection>
    <developerConnection>scm:git:git@github.com:bristleback/bristleback.git</developerConnection>
    <url>git@github.com:bristleback/bristleback.git</url>
  </scm>
  <developers>
    <developer>
      <id>woj.niemiec</id>
      <name>Wojciech Niemiec</name>
      <email>woj.niemiec@gmail.com</email>
    </developer>
    <developer>
      <id>paw.machowski</id>
      <name>Pawel Machowski</name>
      <email>paw.machowski@gmail.com</email>
    </developer>
    <developer>
      <id>swojcicki</id>
      <name>Slawek Wojcicki</name>
      <email>slawek.wojcicki@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>8.1.10.v20130312</jetty.version>
    <org.springframework.version>[3.1.1.RELEASE, )</org.springframework.version>
  </properties>

  <dependencies>

  </dependencies>

  <build>

  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>