<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>websocket</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <jetty-version>8.1.10.v20130312</jetty-version>
      <tomcat.version>7.0.32</tomcat.version>
  </properties>

  <name>websocket</name>
  <url>http://maven.apache.org</url>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
           <plugin>
<!--               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                 <descriptors>
                   <descriptor>src/main/assembly/jar-dependencies.xml</descriptor>
                   &lt;!&ndash;<descriptor>src/main/assembly/all.xml</descriptor>&ndash;&gt;
                 </descriptors>
               </configuration>-->
             <artifactId>maven-assembly-plugin</artifactId>
               <version>2.4</version>
             <configuration>
               <archive>
                 <manifest>
                   <!--<mainClass>fully.qualified.MainClass</mainClass>-->
                 </manifest>
               </archive>

               <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
             </configuration>
           </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
<!--        <exclusions>
            <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
            </exclusion>
        </exclusions>-->
    </dependency>

      <!--TOMCAT-->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <!-- Tomcat 7.027+ Needs icu4j version > 2.6.1 -->
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
      </dependency>

      <dependency>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client</artifactId>
        <version>1.7.16</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-framework</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency>
           <groupId>org.glassfish.grizzly</groupId>
           <artifactId>grizzly-http</artifactId>
           <version>2.3.2</version>
      </dependency>
      <dependency>
           <groupId>org.glassfish.grizzly</groupId>
           <artifactId>grizzly-websockets</artifactId>
           <version>2.3.2</version>
      </dependency>


  </dependencies>

  <profiles>
    <profile>
      <id>server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-showversion</argument>
                <argument>-Xmx512m</argument>
                <argument>-Xms512m</argument>
                <argument>-Xmn256m</argument>
                <argument>-XX:+PrintCommandLineFlags</argument>
                <argument>-verbose:gc</argument>
                <!--<argument>-XX:+PrintGCDetails</argument>-->
                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                <argument>-XX:+UseParallelOldGC</argument>
                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                <!--<argument>-XX:+UseG1GC</argument>-->
                <argument>-cp</argument>
                <classpath />
                <argument>com.example.websocket.Main</argument>
                <argument>8080</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-showversion</argument>
                <argument>-Xmx1024m</argument>
                <argument>-Xms1024m</argument>
                <argument>-Xmn512m</argument>
                <argument>-XX:+PrintCommandLineFlags</argument>
                <argument>-verbose:gc</argument>
                <!--<argument>-XX:+PrintGCDetails</argument>-->
                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                <argument>-XX:+UseParallelOldGC</argument>
                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                <!--<argument>-XX:+UseG1GC</argument>-->
                <argument>-cp</argument>
                <classpath />
                <argument>com.example.websocket.ChatLoadClient</argument>
                <argument>localhost</argument>
                <argument>8080</argument>
                <argument>100</argument>
                <argument>100000</argument>
              </arguments>
<!--
              <systemProperties>
                <systemProperty>
                  <key>org.eclipse.jetty.util.log.DEBUG</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

