<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <jetty-version>7.5.0.RC1</jetty-version>
  </properties>

  <name>websocket</name>
  <url>http://maven.apache.org</url>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-showversion</argument>
                <argument>-Xmx512m</argument>
                <argument>-Xms512m</argument>
                <argument>-Xmn256m</argument>
                <argument>-XX:+PrintCommandLineFlags</argument>
                <argument>-verbose:gc</argument>
                <!--<argument>-XX:+PrintGCDetails</argument>-->
                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                <argument>-XX:+UseParallelOldGC</argument>
                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                <!--<argument>-XX:+UseG1GC</argument>-->
                <argument>-cp</argument>
                <classpath />
                <argument>com.example.websocket.Main</argument>
                <argument>8080</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-showversion</argument>
                <argument>-Xmx1024m</argument>
                <argument>-Xms1024m</argument>
                <argument>-Xmn512m</argument>
                <argument>-XX:+PrintCommandLineFlags</argument>
                <argument>-verbose:gc</argument>
                <!--<argument>-XX:+PrintGCDetails</argument>-->
                <!--<argument>-XX:+PrintGCDateStamps</argument>-->
                <argument>-XX:+UseParallelOldGC</argument>
                <argument>-XX:-UseAdaptiveSizePolicy</argument>
                <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                <!--<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
                <!--<argument>-XX:+UseG1GC</argument>-->
                <argument>-cp</argument>
                <classpath />
                <argument>com.example.websocket.ChatLoadClient</argument>
                <argument>localhost</argument>
                <argument>8080</argument>
                <argument>100</argument>
                <argument>100000</argument>
              </arguments>
<!--
              <systemProperties>
                <systemProperty>
                  <key>org.eclipse.jetty.util.log.DEBUG</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

