<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.bristleback</groupId>
  <artifactId>websocket-engine-netty</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>Bristleback Netty Websocket Engine</name>
  <url>http://bristleback.pl</url>
  <description>High level, Spring integrated WebSocket Framework</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:bristleback/bristleback.git</connection>
    <developerConnection>scm:git:git@github.com:bristleback/bristleback.git</developerConnection>
    <url>git@github.com:bristleback/bristleback.git</url>
  </scm>
  <developers>
    <developer>
      <id>woj.niemiec</id>
      <name>Wojciech Niemiec</name>
      <email>woj.niemiec@gmail.com</email>
    </developer>
    <developer>
      <id>paw.machowski</id>
      <name>Pawel Machowski</name>
      <email>paw.machowski@gmail.com</email>
    </developer>
    <developer>
      <id>swojcicki</id>
      <name>Slawek Wojcicki</name>
      <email>slawek.wojcicki@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>3.5.1.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>bristleback-core</artifactId>
      <version>0.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>